clear
set verbose off

include calendar_utils.gfn

# Cast date string to numeric ISO8601 format
string date1 = "2020-09-03"
string date2 = "20200903"
string date3 = "03-09-2020"
string date4 = "03/09/2020"

scalar iso1 = date_to_iso8601(date1, "%Y-%m-%d")
scalar iso2 = date_to_iso8601(date2, "%Y%m%d")
scalar iso3 = date_to_iso8601(date3, "%d-%m-%Y")
scalar iso4 = date_to_iso8601(date4, "%d/%m/%Y")

print iso1 iso2 iso3 iso4

# Cast numeric ISO8601 format back to extended ISO8601 data string
string date1_cast = numeric_to_extended_iso8601(iso1)
string date2_cast = numeric_to_extended_iso8601(iso2)
string date3_cast = numeric_to_extended_iso8601(iso3)
string date4_cast = numeric_to_extended_iso8601(iso4)

print date1_cast date2_cast date3_cast date4_cast


/* Suppose you have series of dates in the numeric ISO8601 format.
And you want to create an array of strings in the extended ISO8601
format ("YYYY-MM-DD") which can be used to for "stringifying" a series,
too. */
nulldata 3
series input = {20220101, NA, 20220103}'
strings dates = iso8601_to_dates(input)
series x = dates        # Cast as series

print dates
print input x -o


/* Now assume you have a date string series but you want to cast these
string dates to numerical ISO8601 format. */
nulldata 6
series z = seq(1, 3)' | seq(1, 3)'
strings dates = defarray("2020-09-01", "2020-09-02", "2020-09-03")
stringify(z, dates)

series y = dates_to_iso8601(z, "%Y-%m-%d")
print z y -o


/* You may also want to use gretl's date format for date strings. */
eval gdate_to_iso8601("1994:1", "monthly")
eval gdate_to_iso8601("1994:1", "quarterly")
eval gdate_to_iso8601("1994.12", "monthly")

/*  If the active dataset is of type panel or time-series, the frequency
is internally determined. */
setobs 12 2020:1 --time-series  # monthly frequency
eval gdate_to_iso8601("1994:1")
eval gdate_to_iso8601("1994:1")
eval gdate_to_iso8601("1994.12")


# Datetime components
nulldata 2
# with seconds
strings ts = defarray("2022-12-07 00:00:33", "2022-12-13 14:43:12")
string format = "%Y-%m-%d %H:%M:%S"
bundle B = datetime_components(ts, format)
print B

series hours = B.hours
series minutes = B.minutes
series dates = B.dates
series seconds1970 = B.seconds1970
print dates hours minutes seconds1970 -o

